@use '../abstracts/functions' as *;
@use '../abstracts/mixins' as *;

.hero {
  height: calc(100vh - rem(65));
  display: flex;
  flex-direction: column;
  gap: 70px;
  background-color: rgba(102, 51, 153, 0.213);

  @include query('mobile') {
    height: calc(100vh - rem(62));
    gap: 50px;
  }

  @include query('small-mobile') {
    gap: rem(30);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: rem(20) rem(48);
    grid-auto-flow: row;

    @include query('tablet-up') {
      padding-top: 16vh;
    }

    @include query('mobile') {
      padding-top: 8vh;
    }

    @include query('small-mobile') {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__heading {
    grid-column-end: span 7;
    color: var(--color-blue-3);

    @include query('mobile') {
      grid-column-end: span 8;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    grid-column-end: span 6;

    @include query('hero-tablet-down') {
      grid-column-end: span 7;
    }

    @include query('mobile') {
      grid-column-end: span 8;
      gap: 20px;
    }
  }

  &__actions {
    display: flex;
    gap: rem(30);
    max-width: rem(410);
    width: 100%;

    @include query('small-mobile') {
      flex-direction: column;
      gap: rem(20);
      max-width: 100%;
    }
  }

  &__button {
    max-width: 50%;

    @include query('small-mobile') {
      max-width: 100%;
    }
  }
}
